<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" data-name="vs/editor/editor.main" href="./monaco-editor/min/vs/editor/editor.main.css" />
	<link rel="stylesheet" href="./styles.css" />
	<title>Editor</title>
</head>

<body>
	<div id="messageBox"></div>
	<div id="main">
		<div id="editor"></div>
		<div id="middle">
			<div style="width:100%; background-color: #222222; height: 50px; border-right: 1px solid grey;">
				<span style="margin:5px; ">Console</span><span id="statusSpan"></span>
				<br>
				<button onclick="sendRunRequest()">run code</button>
				<button onclick="sendCompileRequest()">compile code</button>
				<button
					onclick="makeNotification('Press Ctrl+S to compile your program\n\nPress Ctrl+Enter to run your program\n\nMake new files by typing the name of the file into the text box and pressing enter.\n\nWhenever you run or compile, your code is saved.\n\nMake sure to save often!', 10000)">help</button>
			</div>
			<div style="width:100%; background-color: #222222; height: 50px;">
				<span style="margin:5px;">Files</span>
				<br>
				<input autocomplete="off" type="text" placeholder="Make new file" id="newFile">
				<button onclick="deleteRequest()">delete current file</button>
			</div>
		</div>
		<div id="bottom">
			<div id="output">
				<div id="console"></div>
			</div>
			<div id="fileSystem">
				<div>Your Files<br><span id="list"></span></div>
				<div>Shared Files<br><span id="sharedList"></span></div>
			</div>
		</div>
	</div>
	<script src="./users.js"></script>

	<script>
		let key = document.cookie.split("key=")[1];
		checkLogin(key, "./loginSite");
		var require = { paths: { vs: '../monaco-editor/min/vs' } };
	</script>
	<script src="./monaco-editor/min/vs/loader.js"></script>
	<script src="./monaco-editor/min/vs/editor/editor.main.nls.js"></script>
	<script src="./monaco-editor/min/vs/editor/editor.main.js"></script>
	<script src="./communicate.js"></script>
	<script src="./notifications.js"></script>
</body>

</html>